{
  "Cors": {
    "AllowedOrigins": "*",
    "AllowedMethods": "POST",
    "AllowedHeaders": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RandomSettings": {
    "MinValue": "1000",
    "MaxValue": "5000"
  },
  "AllowedHosts": "*"
}
